/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// Strengthen the keywords to have a greate contrast against
// the HTML/React component tags.
.syntax--entity.syntax--name.syntax--tag.syntax--css,
.syntax--keyword,
.syntax--meta.syntax--tag,
.syntax--storage,
.syntax--storage.syntax--type,
.syntax--variable.syntax--language.syntax--super,
.syntax--variable.syntax--language.syntax--this {
  color: hsl(199, 93%, 52%);
}

// Style the React component just as HTML tags.
// Almost make it different from the keyword in Behave theme.
.syntax--support.syntax--class,
.syntax--entity.syntax--name.syntax--tag {
  color: hsl(199, 63%, 72%);
}

// Tag/JSX Component opening and closing arrow should have the same
// color as other punctuation
.syntax--meta.syntax--tag {
  color: #D2D8E1;
}
